name: Testing CI

on:
  push:
    branches: [ release, 1.x ]
  pull_request:
    branches: [ release, 1.x ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run project
      run: |
        make -B virtual.run
